input {
  beats {
    port => 5044
  }
}

output {
        elasticsearch {
                hosts => ["https://test-node1:9200"]
                index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
                document_type => "%{[@metadata][type]}"
                user => "admin"
                password => "admin"
                ssl => false
                ssl_certificate_verification => false
  }
}
